{
  "name": "@michalvavra/agents",
  "version": "0.1.0",
  "description": "Custom agents extensions and skills.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill"
  ],
  "license": "MIT-0",
  "files": [
    "agents/**/*",
    "skills/**/*",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./agents/pi/extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*"
  }
}
