{
  "skills": {
    "enableCodexUser": false,
    "enableClaudeUser": false
  },
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.2-codex",
  "defaultThinkingLevel": "medium",
  "lastChangelogVersion": "0.49.3"
}