{
  "skills": {
    "enableCodexUser": false,
    "enableClaudeUser": false
  },
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-5",
  "defaultThinkingLevel": "high",
  "lastChangelogVersion": "0.36.0"
}
